# koodihaaste_solidabis

./: .gitignore  build.xml  createDatabase.sh  fixhtaccess.sh  generateDatabaseDocs.sh  koodihaaste.ini  loadMap.sh  loadsql.sh  local.sh  php_rpms.txt  readme.md  sonar.sh
src/: .gitignore  composer.json  haeKesto.php  initializeDatabase.php  insert.sql  routeIt.php  startup.php  tekstit.php  webstartup.php
src/backend/: .htaccess  index.php
src/controller/: Controller.php  DijkstraController.php  EdgesController.php  NodeController.php  cdjikstra.php  cedges.php  cnode.php  controller.php
src/frontend/: .htaccess  index.html  index.php  koe.html
src/frontend/css/: koodihaaste.css  small-business.css
src/frontend/js/: djikstra.js  startup.js
src/frontend/twig_templates/: djikstra.js  etusivu.html  footer.html  navigation.html  page.html  scripts.html  startup.js  styles.html
src/model/: DijkstraModel.php  EdgesModel.php  QsetModel.php  dijkstra.php  djikstra.php  edges.php  qset.php
src/sql/funktiot/: dijkstra.sql  djikstra.sql  getNodes.sql  initQset.sql  neighbor.sql  reverse.sql
src/sql/taulut/: edges.sql  qset.sql
src/view/: PageView.php  vPage.php
