<?xml version="1.0" encoding="UTF-8"?>
<project name="Koodihaaste" default="full-build">
    <property name="phploc"  value="phploc"/>
    <property name="phpdox"  value="phpdox"/>
    <property name="phpcs"   value="phpcs"/>
    <property name="pdepend" value="pdepend"/>
    <property name="phpcpd" value="phpcpd" />
    <property name="phpmd" value="phpmd" />

    <target name="full-build"
        depends="database"
        description="Analysoi, ajelee testejä, generoi dokumentaation ja rakentaa koko ratkaisun"/>

    <target name="database"
            depends="createDatabase,loadSql,initDatabase"
            description="Rakentaa ja lataa tietokannen, generoi dokumentaation"/>

    <target name="createDatabase"
            unless="databaseCreated"
            description="Luo tietokannan käyttäjineen">
        <exec executable="./createDatabase.sh" taskname="createDatabase" failonerror="true"/>
        <property name="databaseCreated" value="true"/>
    </target>

    <target name="loadSql"
            unless="SqlLoaded"
            description="Luo taulut ja lataa sql-funktiot">
        <exec executable="./loadsql.sh" taskname="loadSQL" failonerror="true"/>
        <property name="SqlLoaded" value="true"/>
    </target>

    <target name="initDatabase"
            unless="DatabaseInitialized"
            depends="loadSql"
            description="Lataa koodihaasteen kartan kantaan">
        <exec executable="./loadMap.sh" taskname="initDatabase" failonerror="true"/>
        <property name="DatabaseInitialized" value="true"/>
    </target>

    <target name="database-docs"
            unless="database-docs.done"
            description="Luo robodocilla kantadokumentaation docs-alihakemistoon">
        <exec executable="./generateDatabaseDocs.sh" taskname="database-docs" failonerror="true"/>
        <property name="database-docs.done" value="true"/>
    </target>

    <target name="clean"
            unless="clean.done"
            description="Siivotaan projekti">
        <delete dir="${basedir}/doc/database"/>
        <delete dir="${basedir}/build/phpdox"/>
        <delete dir="${basedir}/doc/api"/>
        <delete dir="${basedir}/build/logs"/>
        <delete dir="${basedir}/build/pdepend" />
        <property name="clean.done" value="true"/>
    </target>

    <target name="mrproper"
            unless="putsplank"
            description="Siivoaa ihan kaiken"
            depends="clean">
        <exec executable="dropdb" failonerror="true">
            <arg value="koodihaaste"/>
        </exec> 
        <exec executable="dropuser" failonerror="true">
            <arg value="koodihaaste"/>
        </exec>
        <property name="putsplank" value="true"/>
    </target>

    <target name="buildDirs"
            unless="buildDirs.done"
            description="Luo build/logs-hakemiston">
        <mkdir dir="${basedir}/build/logs"/>
        <mkdir dir="${basedir}/build/pdepend"/>
        <property name="buildDirs.done" value="true"/>
    </target>

    <target name="phploc"
            unless="phploc.done"
            description="PHP-koodin rakenteen ja koon arviointi">
        <exec executable="${phploc}" taskname="phploc">
            <arg value="--count-tests"/>
            <arg path="${basedir}/src"/>
            <arg value="--exclude=vendor"/>
            <arg value="--exclude=startbootstrap-small-business"/>
        </exec>
        <property name="phploc.done" value="true"/>
    </target>

    <target name="phpcs"
            unless="phpcs.done"
            description="PHP-koodin PSR-2 standardin yhteensopivuus">
        <exec executable="${phpcs}" taskname="phpcs">
            <arg value="--standard=PSR2" />
            <arg value="--extensions=php" />
            <arg value="--ignore=vendor" />
            <arg value="--ignore=startboostrap-small-business" />
            <arg path="${basedir}/src" />
        </exec>
        <property name="phpcs.done" value="true" />
    </target>      

    <target name="phpdox"
            unless="phpdox.done"
            depends="phploc"
            description="PHP-koodin dokumentointi">
        <exec executable="${phpdox}" dir="${basedir}/build" taskname="phpdox"/>
        <property name="phpdox.done" value="true"/>
    </target>

    <target name="pdepend"
            unless="pdepend.done"
            description="Laskee ohjelmistometriikan PHP_Dependillä ja tallettaa tuloksen xml-formaatissa.">
        <exec executable="${pdepend}" taskname="pdepend">
            <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml"/>
            <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg"/>
            <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg"/>
            <arg value="--ignore=vendor,startbootstrap-small-business" />            
            <arg path="${basedir}/src"/>
        </exec>
        <property name="pdepend.done" value="true"/>
    </target>

    <target name="phpcpd"
            unless="phpcpd.done"
            description="Etsii toisteisen koodin.">
        <exec executable="${phpcpd}" taskname="phpcpd">
            <arg value="--exclude=vendor"/>
            <arg value="--exclude=startbootstrap-small-business" />
            <arg value="--log-pmd=${basedir}/build/logs/phpcpd.xml"/>            
            <arg path="${basedir}/src" />
        </exec>
        <property name="phpcpd.done" value="true"/>
    </target>

    <target name="phpmd"
            unless="phpmd.done"
            description="Sotkuisen koodin etsintä.">
        <exec executable="${phpmd}" taskname="phpmd">
            <arg path="${basedir}/src"/>
            <arg value="xml"/>
            <arg path="${basedir}/build/phpmd.xml" />
            <arg value="--reportfile" />
            <arg path="${basedir}/build/logs/pmd.xml" />
            <arg value="--exclude vendor,startbootstrap-small-business" />
        </exec>
        <property name="phpmd.done" value="true"/>
    </target>
</project>

