phpunit7-7.5.20-1.fc31.noarch
php-symfony-http-foundation-2.8.52-1.fc31.noarch
php-symfony4-config-4.2.11-1.fc31.noarch
php-opcache-7.3.17-1.fc31.x86_64
php-pear-1.10.10-4.fc31.noarch
php-psr-cache-1.0.1-8.fc31.noarch
php-sebastian-code-unit-reverse-lookup-1.0.1-6.fc31.noarch
php-phar-io-manifest-1.0.3-3.fc31.noarch
php-phpunit-PHP-Timer-1.0.9-6.fc31.noarch
php-composer-spdx-licenses-1.5.3-1.fc31.noarch
php-composer-xdebug-handler-1.4.1-1.fc31.noarch
php-sebastian-global-state2-2.0.0-6.fc31.noarch
php-jsonlint-1.7.2-1.fc31.noarch
php-phpunit-Version-2.0.1-7.fc31.noarch
php-doctrine-instantiator-1.3.0-1.fc31.noarch
php-mbstring-7.3.17-1.fc31.x86_64
php-pgsql-7.3.17-1.fc31.x86_64
php-phpunit-php-timer2-2.1.2-2.fc31.noarch
php-sebastian-comparator3-3.0.2-4.fc31.noarch
php-phpunit-File-Iterator-1.4.5-5.fc31.noarch
php-symfony-process-2.8.52-1.fc31.noarch
php-symfony4-common-4.2.11-1.fc31.noarch
php-symfony-browser-kit-2.8.52-1.fc31.noarch
php-symfony3-dependency-injection-3.4.39-1.fc31.noarch
php-soap-7.3.17-1.fc31.x86_64
php-pdepend-PHP-Depend-2.7.1-1.fc31.noarch
phpunit8-8.5.3-1.fc31.noarch
php-symfony-class-loader-2.8.52-1.fc31.noarch
php-sebastian-object-enumerator3-3.0.3-3.fc31.2.noarch
php-symfony3-config-3.4.39-1.fc31.noarch
php-phpunit-php-code-coverage6-6.1.4-1.fc31.2.noarch
php-process-7.3.17-1.fc31.x86_64
php-sebastian-environment4-4.2.3-1.fc31.noarch
php-common-7.3.17-1.fc31.x86_64
php-phpunit-php-code-coverage7-7.0.10-1.fc31.noarch
php-symfony-yaml-2.8.52-1.fc31.noarch
php-bcmath-7.3.17-1.fc31.x86_64
php-webmozart-assert-1.7.0-1.fc31.noarch
php-symfony4-dependency-injection-4.2.11-1.fc31.noarch
php-symfony-css-selector-2.8.52-1.fc31.noarch
php-phpunit-PHPUnit-MockObject-3.4.4-5.fc31.noarch
php-symfony-console-2.8.52-1.fc31.noarch
php-sebastian-exporter3-3.1.2-1.fc31.noarch
php-symfony-filesystem-2.8.52-1.fc31.noarch
php-sebastian-object-reflector-1.1.1-6.fc31.noarch
php-symfony4-debug-4.2.11-1.fc31.noarch
php-theseer-fDOMDocument-1.6.6-7.fc31.noarch
php-phpunit-DbUnit-2.0.3-7.fc31.noarch
php-symfony3-common-3.4.39-1.fc31.noarch
php-phpdocumentor-type-resolver-0.4.0-7.fc31.noarch
php-sebastian-recursion-context-2.0.0-7.fc31.noarch
php-symfony-finder-2.8.52-1.fc31.noarch
php-phpunit-comparator-1.2.4-8.fc31.noarch
php-seld-phar-utils-1.1.0-1.fc31.noarch
php-symfony4-filesystem-4.2.11-1.fc31.noarch
php-symfony-http-kernel-2.8.52-1.fc31.noarch
php-sebastian-resource-operations2-2.0.1-1.fc31.2.noarch
php-sebastian-global-state3-3.0.0-3.fc31.noarch
php-symfony3-filesystem-3.4.39-1.fc31.noarch
php-sebastian-recursion-context3-3.0.0-7.fc31.noarch
php-psr-container-1.0.0-6.fc31.noarch
php-phpunit-FinderFacade-1.2.2-6.fc31.noarch
php-symfony-dom-crawler-2.8.52-1.fc31.noarch
php-xml-7.3.17-1.fc31.x86_64
php-myclabs-deep-copy-1.9.4-1.fc31.noarch
php-sebastian-diff3-3.0.2-2.fc31.noarch
php-symfony-common-2.8.52-1.fc31.noarch
php-phpunit-diff-1.4.3-8.fc31.noarch
php-phpunit-PHP-CodeCoverage-4.0.8-5.fc31.2.noarch
php-justinrainbow-json-schema5-5.2.9-1.fc31.noarch
php-phpunit-php-token-stream2-2.0.2-4.fc31.noarch
php-phpdocumentor-reflection-docblock4-4.3.4-1.fc31.noarch
php-json-7.3.17-1.fc31.x86_64
php-symfony-var-dumper-2.8.52-1.fc31.noarch
php-sebastian-global-state-1.1.1-10.fc31.noarch
php-phar-io-version-2.0.1-3.fc31.noarch
php-phpdocumentor-reflection-common-1.0.1-5.fc31.noarch
php-composer-ca-bundle-1.2.7-1.fc31.noarch
php-symfony4-console-4.2.11-1.fc31.noarch
php-phpunit-phploc-5.0.0-2.fc31.noarch
php-phpunit-PHP-Invoker-1.1.4-9.fc31.noarch
php-PsrLog-1.1.3-1.fc31.noarch
php-phpunit-exporter-2.0.0-8.fc31.noarch
php-phpunit-php-token-stream3-3.1.1-1.fc31.noarch
php-symfony-debug-2.8.52-1.fc31.noarch
php-phpspec-prophecy-1.10.3-1.fc31.noarch
php-symfony-event-dispatcher-2.8.52-1.fc31.noarch
php-symfony-contracts-1.1.8-1.fc31.noarch
php-symfony-expression-language-2.8.52-1.fc31.noarch
php-pecl-pcov-1.0.5-2.fc31.x86_64
php-fpm-7.3.17-1.fc31.x86_64
php-theseer-tokenizer-1.1.3-2.fc31.noarch
php-symfony-dependency-injection-2.8.52-1.fc31.noarch
php-phpunit-Text-Template-1.2.1-8.fc31.noarch
php-phpunit-PHPUnit-5.7.27-7.fc31.noarch
php-intl-7.3.17-1.fc31.x86_64
php-phpunit-php-file-iterator2-2.0.2-3.fc31.noarch
php-composer-semver-1.5.1-1.fc31.noarch
php-sebastian-object-enumerator-2.0.1-3.fc31.2.noarch
php-symfony-config-2.8.52-1.fc31.noarch
php-fedora-autoloader-1.0.1-2.fc31.noarch
phpcpd-4.1.0-3.fc31.noarch
php-cli-7.3.17-1.fc31.x86_64
php-sebastian-resource-operations-1.0.0-2.fc31.6.noarch
php-phpunit-php-invoker2-2.0.0-4.fc31.noarch
php-gd-7.3.17-1.fc31.x86_64
php-pecl-zip-1.17.2-1.fc31.x86_64
php-symfony-polyfill-1.12.0-1.fc31.noarch
php-pdo-7.3.17-1.fc31.x86_64
php-7.3.17-1.fc31.x86_64
php-sebastian-type-1.1.3-2.fc31.noarch
php-phpunit-environment-2.0.0-7.fc31.noarch
